# Production Environment Configuration
VITE_API_BASE_URL=https://api.vibescape.com/api
VITE_APP_NAME=VibeScape
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production

# API Configuration
VITE_API_TIMEOUT=10000
VITE_API_RETRY_ATTEMPTS=5

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG_MODE=false

# External Services
VITE_GOOGLE_ANALYTICS_ID=GA_MEASUREMENT_ID
VITE_SENTRY_DSN=https://your-sentry-dsn.ingest.sentry.io/project-id

# Authentication
VITE_AUTH_STORAGE_KEY=vibescape_auth_prod
VITE_TOKEN_EXPIRY=24h

# CDN and Assets
VITE_CDN_URL=https://cdn.vibescape.com
VITE_ASSETS_URL=https://assets.vibescape.com 